#to find a list of all regions use 
# az account list-locations -o table


rg=sdwc_westde
location=germanywestcentral

####CUSTOMER DC VNET
hub_vnet_name=hub
hub_vnet_prefix=10.2.0.0/24
#CC SUBNET
hub_subnet_cc_name=sn_cc
hub_subnet_cc_prefix=10.2.0.0/26
#SERVER SUBNET
hub_subnet_srv_name=sn_srv
hub_subnet_srv_prefix=10.2.0.64/26

#Network Security Group Name
nsg_name=vms_nsg
####NPE
npe_vnet_name=npe
npe_vnet_prefix=10.2.11.0/24
npe_subnet_name=sn_npe
npe_subnet_prefix=10.2.11.0/26
###Client
user_vnet_name=user
user_vnet_prefix=10.2.12.0/24
user_subnet_name=sn_user
user_subnet_prefix=10.2.12.0/26
######## Deploying
echo "Creating RG"
az group create -n $rg -l $location -o none
echo "Creating HUB DC VNET and Subnet"
az network vnet create -n $hub_vnet_name -g $rg --address-prefixes $hub_vnet_prefix --subnet-name $hub_subnet_cc_name --subnet-prefixes $hub_subnet_cc_prefix -o none
az network vnet subnet create -g $rg -n $hub_subnet_srv_name --vnet-name $hub_vnet_name --address-prefix $hub_subnet_srv_prefix -o none
echo "Creating NPE VNET and Subnet"
az network vnet create -n $npe_vnet_name -g $rg --address-prefixes $npe_vnet_prefix --subnet-name $npe_subnet_name --subnet-prefixes $npe_subnet_prefix -o none
echo "Creating USER VNET and Subnet"
az network vnet create -n $user_vnet_name -g $rg --address-prefixes $user_vnet_prefix --subnet-name $user_subnet_name --subnet-prefixes $user_subnet_prefix -o none
echo "Create Route tables"
az network route-table create --name rt_cc --resource-group $rg --location $location
az network vnet subnet update --vnet-name $hub_vnet_name --name $hub_subnet_cc_name --resource-group $rg --route-table rt_cc
az network route-table create --name rt_srv --resource-group $rg --location $location
az network vnet subnet update --vnet-name $hub_vnet_name --name $hub_subnet_srv_name --resource-group $rg --route-table rt_srv
echo "Creating public IP"
az network public-ip create -g $rg -n "cc_pip" --sku standard --allocation-method static -o none
az network public-ip create -g $rg -n "srv_pip" --sku standard --allocation-method static -o none
az network public-ip create -g $rg -n "npe_pip" --sku standard --allocation-method static -o none
az network public-ip create -g $rg -n "win_pip" --sku standard --allocation-method static -o none
az network public-ip create -g $rg -n "ubu_pip" --sku standard --allocation-method static -o none

echo "Creating NSG"
az network nsg create -n $nsg_name -g $rg -o none
az network nsg rule create --nsg-name $nsg_name -g $rg -n SSH --priority 1010 --destination-port-ranges 22 --access Allow --protocol Tcp -o none
az network nsg rule create --nsg-name $nsg_name -g $rg -n RDP --priority 1020 --destination-port-ranges 3389 --access Allow --protocol Tcp -o none
az network nsg rule create --nsg-name $nsg_name -g $rg -n HTTPS-T --priority 1011 --destination-port-ranges 443 --access Allow --protocol Tcp -o none
az network nsg rule create --nsg-name $nsg_name -g $rg -n HTTPS-U --priority 1012 --destination-port-ranges 443 --access Allow --protocol Udp -o none

echo "Creating NICs"
az network nic create -n "cc_nic" -g $rg --vnet-name $hub_vnet_name --subnet $hub_subnet_cc_name --public-ip-address "cc_pip" \
   --ip-forwarding true --network-security-group $nsg_name -o none
az network nic create -n "srv_nic" -g $rg --vnet-name $hub_vnet_name --subnet $hub_subnet_srv_name --public-ip-address "srv_pip" \
      --ip-forwarding false --network-security-group $nsg_name -o none
az network nic create -n "npe_nic" -g $rg --vnet-name $npe_vnet_name --subnet $npe_subnet_name --public-ip-address "npe_pip" \
   --ip-forwarding false --network-security-group $nsg_name -o none
az network nic create -n "win_nic" -g $rg --vnet-name $user_vnet_name --subnet $user_subnet_name --public-ip-address "win_pip" \
   --ip-forwarding false --network-security-group $nsg_name -o none
az network nic create -n "ubu_nic" -g $rg --vnet-name $user_vnet_name --subnet $user_subnet_name --public-ip-address "ubu_pip" \
   --ip-forwarding false --network-security-group $nsg_name -o none

cat <<EOF > desk-cloud-init.txt
#cloud-config
package_upgrade: true
packages:
  - nginx
runcmd:
  - wget -o /tmp/wget.txt "https://packagecloud.io/install/repositories/Ananda/release/script.deb.sh"
  - chmod +x /script.deb.sh
  - bash /script.deb.sh
  - dpkg --configure -a
  - apt-get install -y ubuntu-desktop
  - apt-get install -y xrdp
  - usermod -a -G ssl-cert xrdp
  - apt-get install -y sdwan-client-service
  - apt-get install -y sdwan-client

  - apt-get install -y firefox
  - wget -o /tmp/wget.txt -O /var/www/html/index.html "https://raw.githubusercontent.com/vladracs/sdwan-client/main/index.html"
EOF

cat <<EOF > cloud-init.txt
#cloud-config
package_upgrade: true
packages:
  - nginx
runcmd:
  - wget -o /tmp/wget.txt "https://packagecloud.io/install/repositories/Ananda/release/script.deb.sh"
  - chmod +x /script.deb.sh
  - bash /script.deb.sh
  - dpkg --configure -a
  - apt-get install -y sdwan-client-service
  - apt-get install -y sdwan-client
  - wget -o /tmp/wget.txt -O /var/www/html/index.html "https://raw.githubusercontent.com/vladracs/sdwan-client/main/index.html"

EOF

echo "Creating SDWC CC Linux VM"
az vm create \
  --resource-group $rg \
  --name sdwc_cc \
  --image UbuntuLTS \
  --admin-username azlinuxadmin \
  --admin-password azlinuxVMware1! \
  --nics cc_nic \
  --custom-data cloud-init.txt \
  --no-wait
  
echo "Creating SRV Linux VM"
az vm create \
  --resource-group $rg \
  --name vm \
  --image UbuntuLTS \
  --nics srv_nic \
  --admin-username azlinuxadmin \
  --admin-password azlinuxVMware1! \
  --custom-data cloud-init.txt \
  --no-wait
echo "Creating SDWC NPE Linux VM"
az vm create \
  --resource-group $rg \
  --name sdwc_npe \
  --image UbuntuLTS \
  --admin-username azlinuxadmin \
  --admin-password azlinuxVMware1! \
  --nics npe_nic \
  --custom-data cloud-init.txt \
  --no-wait


echo "Creating SDWC User Windows VM"
az vm create \
    --resource-group $rg\
    --location $location \
    --name sdwc_win \
    --image MicrosoftWindowsDesktop:Windows-10:21h1-ent:latest \
    --nics win_nic \
    --admin-username azwinadmin \
    --admin-password "azwinVMware1!" \
    --accept-term

echo "Creating SDWC User Linux VM"
az vm create \
  --resource-group $rg \
  --name sdwc_ubu \
  --image UbuntuLTS \
  --admin-username azlinuxadmin \
  --admin-password azlinuxVMware1! \
  --nics ubu_nic \
  --custom-data desk-cloud-init.txt \
  --no-wait

# grabing the ip of the CC
privIP=$(az vm nic show -g $rg --vm-name sdwc_cc --nic cc_nic --query "ipConfigurations[0].privateIpAddress" -o tsv)

#Create UDR to point traffic for the overlay network towards CC
az network route-table route create \
--resource-group $rg --name RouteToCC \
--route-table-name rt_srv \
--address-prefix 10.255.0.0/16 \
--next-hop-type VirtualAppliance \
--next-hop-ip-address $privIP


### Building US WORKLOADS

rg=sdwc_northus
location=northcentralus

#Network Security Group Name
nsg_name=npe2_nsg
####NPE
npe2_vnet_name=npe2
npe2_vnet_prefix=10.3.11.0/24
npe2_subnet_name=sn_npe2
npe2_subnet_prefix=10.3.11.0/26

######## Deploying
echo "Creating RG"
az group create -n $rg -l $location -o none

echo "Creating NPE VNET and Subnet"
az network vnet create -n $npe2_vnet_name -g $rg --address-prefixes $npe2_vnet_prefix --subnet-name $npe2_subnet_name --subnet-prefixes $npe2_subnet_prefix -o none

echo "Creating public IP"
az network public-ip create -g $rg -n "npe2_pip" --sku standard --allocation-method static -o none

echo "Creating NSG"
az network nsg create -n $nsg_name -g $rg -o none
az network nsg rule create --nsg-name $nsg_name -g $rg -n SSH --priority 1010 --destination-port-ranges 22 --access Allow --protocol Tcp -o none
az network nsg rule create --nsg-name $nsg_name -g $rg -n RDP --priority 1020 --destination-port-ranges 3389 --access Allow --protocol Tcp -o none
az network nsg rule create --nsg-name $nsg_name -g $rg -n HTTPS-T --priority 1011 --destination-port-ranges 443 --access Allow --protocol Tcp -o none
az network nsg rule create --nsg-name $nsg_name -g $rg -n HTTPS-U --priority 1012 --destination-port-ranges 443 --access Allow --protocol Udp -o none

echo "Creating NICs"
az network nic create -n "npe2_nic" -g $rg --vnet-name $npe2_vnet_name --subnet $npe2_subnet_name --public-ip-address "npe2_pip" \
   --ip-forwarding false --network-security-group $nsg_name -o none

cat <<EOF > cloud-init.txt
#cloud-config
package_upgrade: true
packages:
  - nginx
runcmd:
  - wget -o /tmp/wget.txt "https://packagecloud.io/install/repositories/Ananda/release/script.deb.sh"
  - chmod +x /script.deb.sh
  - bash /script.deb.sh
  - apt-get install -y sdwan-client-service

EOF

echo "Creating SDWC NPE Linux VM"
az vm create \
  --resource-group $rg \
  --name sdwc_npe2 \
  --image UbuntuLTS \
  --admin-username azlinuxadmin \
  --admin-password azlinuxVMware1! \
  --nics "npe2_nic" \
  --custom-data cloud-init.txt \
  --no-wait
